# ejemploJSF

./: README.md  pom.xml
ejemploJSF-ear/: pom.xml
ejemploJSF-ejb/: pom.xml
ejemploJSF-ejb/src/main/java/ec/com/pys/ejemploJSF/: NewSessionBean.java
ejemploJSF-web/: pom.xml
